# dotnet-razor-pages-website

./: Blogger.sln  README.md
Blogger/: AppDbContext.cs  ArticleService.cs  ArticleViewModel.cs  Blogger.csproj  Startup.cs  appsettings.Development.json
Blogger/Migrations/: 20211227094438_InitialSchema.Designer.cs  20211227094438_InitialSchema.cs  20211228111042_NewSchema.Designer.cs  20211228111042_NewSchema.cs  20211229073847_AddTime.Designer.cs  20211229073847_AddTime.cs  20220125030557_indexedSchema.Designer.cs  20220125030557_indexedSchema.cs  AppDbContextModelSnapshot.cs
Blogger/Pages/: 404.cshtml  404.cshtml.cs  Archive.cshtml  Archive.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Blogger/Pages/Shared/: _Layout.cshtml  _TwoColumn.cshtml  _ValidationScriptsPartial.cshtml
Blogger/Properties/: launchSettings.json
Blogger/Properties/ServiceDependencies/Blogger20211231155421 - Web Deploy/: profile.arm.json
Blogger/wwwroot/css/: home.css  site.css
